{
  "name": "proyectofinal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss/style.scss assets/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natyroldan82/ProyectoFinal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natyroldan82/ProyectoFinal/issues"
  },
  "homepage": "https://github.com/natyroldan82/ProyectoFinal#readme",
  "description": "",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
